# TaskNotebook

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shibkov/tasknotebook/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibkov/tasknotebook/app/: CreateCategoryActivity.java  CreateTaskActivity.java  MainActivity.java  NotebookMenuActivity.java  NotebookTabsActivity.java  TaskNotebookActivity.java  TaskNotebookApplication.java  TaskNotebookTabsActivity.java  TestActivity.java
app/src/main/java/com/shibkov/tasknotebook/app/activities/: CreateCategoryActivity.java  CreateTaskActivity.java  NotebookMenuActivity.java  NotebookTabsActivity.java
app/src/main/java/com/shibkov/tasknotebook/app/database/: Contract.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/shibkov/tasknotebook/app/database/managers/: CategoryManager.java  IDataManager.java  TaskNoteManager.java
app/src/main/java/com/shibkov/tasknotebook/app/fragments/: CategoryFragment.java  ChoiceIconDialogFragment.java  Tab1.java  Tab2.java
app/src/main/java/com/shibkov/tasknotebook/app/managers/: CategoryManager.java  IDataManager.java  TaskNoteManager.java
app/src/main/java/com/shibkov/tasknotebook/app/models/: Category.java  TaskNote.java
app/src/main/java/com/shibkov/tasknotebook/app/utils/: Logger.java  NotebookAssetManager.java  Parser.java
app/src/main/java/com/shibkov/tasknotebook/app/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: circle_checkbox.xml  circle_checkbox_selected.xml  circle_checkbox_unselect.xml  icon_selector.xml  selected_icon_shape.xml
app/src/main/res/layout/: activity_create_category.xml  activity_create_task.xml  activity_notebook_menu.xml  activity_notebook_tabs.xml  activity_task_notebook.xml  activity_test.xml  fragment_category.xml  fragment_choice_date.xml  fragment_choice_icon.xml  fragment_choice_time.xml  header_menu.xml  item_cell_icon.xml  item_row_menu.xml  item_row_task.xml  tool_bar.xml
app/src/main/res/menu/: menu_create.xml  menu_create_task.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
