<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.shibkov.tasknotebook.app.activities.CreateTaskActivity">

    <item android:id="@+id/save_task"
          android:title="Готово"
          android:icon="@drawable/done_d"
          app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
