<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.shibkov.tasknotebook.app.activities.CreateTaskActivity">

    <item android:id="@+id/menu_ready"
          android:title="@string/abc_action_ready"
          android:icon="@drawable/done_d"
          app:showAsAction="always"/>
</menu>
